spring.application.name=assignment-03-cms


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=cms;encrypted=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.format_sql=true


